.sync
  position: relative
  display: flex
  width: 700px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 15px 0
    font-size: 22px
    text-align: center

  input
    color: #000
    padding: 5px
    margin-top: 20px


@media (max-width: 600px)

  .sync
    min-height: 470px

