<!DOCTYPE html>
<html>

	<head>
	  <title>Rodrigo Herman - Fisioterapeuta</title>
	  <meta charset="utf-8">
	  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *">
     <meta name="format-detection" content="telephone=no">
     <meta name="msapplication-tap-highlight" content="no">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="description" content="Rodrigo Herman - Fisioterapeuta">
	  <meta name="keywords" content="agenda">
	  <meta name="author" content="Alantiel Freire Marins">
	  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	  <link rel="stylesheet" href="assets/css/main.css">
	</head>
   <body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Rodrigo Herman - Fisioterapeuta</p>
  </a>
  <p class="device-notification--message">Esse aplicativo deve ser visualizado em posição de retrato</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img id="logo" src="assets/img/logo.png" alt="Rodrigo Herman - Fisioterapeuta">
            <p>Rodrigo Herman - Fisioterapeuta</p>
          </a>

          <div class="header--nav-toggle hide">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Início</span></li>
            <li><span>Agenda</span></li>
            <li><span>Pacientes</span></li>
			   <li><span>Contabilização</span></li>
			   <li><span>Sincronização</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Bem vindo</h1>
				<label>Usuário</label><br>
				<input id="user-login" type="text" name="user-login"><br>
				<label>Senha</label><br>
				<input  id="user-pass" type="password" name="user-pass"><br>
                <button class="cta">Entrar
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Bem vindo!">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Alantiel Freire Marins</h3>
                  <p>Desenvolvimento e consultoria de sistemas.</p>
                </a>
                <a href="#0">
                  <h3>Contato</h3>
                  <p>alantiel@alantiel.com | 11 9.8443-5932</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section section">
            <div class="scheduler">
              <h2>Agenda: <a href="#" class="schedule-toggle-link active">diária</a> | <a href="#" class="schedule-toggle-link">semanal</a></h2>
              <div class="scheduler--lockup schedule-toggle schedule-day">
				  <p class="period-schedule"></p>
              <div class="day-container">
					<div class="scheduledTime-wrapper day-container--wrapper">
						<p>Horários ocupados:</p>
						<div id="scheduledTime">
						</div>
					</div>
					<div class="freeTime-wrapper day-container--wrapper">
						<p>Horários disponíveis:</p>
						<div id="freeTime">
						</div>
					</div>
					<div class="blockedTime-wrapper day-container--wrapper">
						<p>Horários bloqueados:</p>
						<div id="blockedTime">
						</div>
					</div>
              </div>
              <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
              </div>
              <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
              </div>
              </div>

			  <div class="scheduler--lockup schedule-toggle  schedule-week hide">
				<p class="period-schedule"></p>
				<table id="week-schedule">
					<thead>
				        <tr>
							<th>Seg</th>
							<th>Ter</th>
							<th>Qua</th>
							<th>Qui</th>
							<th>Sex</th>
							<th>Sáb</th>
				        </tr>
					</thead>
				    <tbody>
						<tr>
						    <td class="filled 06">06-07</td>
						    <td class="filled 06">06-07</td>
						    <td class="filled 06">06-07</td>
						    <td class="filled 06">06-07</td>
						    <td class="filled 06">06-07</td>
						    <td class="filled 06">06-07</td>
						</tr>
						<tr>
						    <td class="filled 07">07-08</td>
						    <td class="filled 07">07-08</td>
						    <td class="filled 07">07-08</td>
						    <td class="filled 07">07-08</td>
						    <td class="filled 07">07-08</td>
						    <td class="filled 07">07-08</td>
						</tr>
						<tr>
						    <td class="filled 08">08-09</td>
						    <td class="filled 08">08-09</td>
						    <td class="filled 08">08-09</td>
						    <td class="filled 08">08-09</td>
						    <td class="filled 08">08-09</td>
						    <td class="filled 08">08-09</td>
						</tr>
						<tr>
						    <td class="filled 09">09-10</td>
						    <td class="filled 09">09-10</td>
						    <td class="filled 09">09-10</td>
						    <td class="filled 09">09-10</td>
						    <td class="filled 09">09-10</td>
						    <td class="filled 09">09-10</td>
						</tr>
						<tr>
						    <td class="filled 10">10-11</td>
						    <td class="filled 10">10-11</td>
						    <td class="filled 10">10-11</td>
						    <td class="filled 10">10-11</td>
						    <td class="filled 10">10-11</td>
						    <td class="filled 10">10-11</td>
						</tr>
						<tr>
						    <td class="filled 11">11-12</td>
						    <td class="filled 11">11-12</td>
						    <td class="filled 11">11-12</td>
						    <td class="filled 11">11-12</td>
						    <td class="filled 11">11-12</td>
						    <td class="filled 11">11-12</td>
						</tr>
						<tr>
						    <td class="filled 12">12-13</td>
						    <td class="filled 12">12-13</td>
						    <td class="filled 12">12-13</td>
						    <td class="filled 12">12-13</td>
						    <td class="filled 12">12-13</td>
						    <td class="filled 12">12-13</td>
						</tr>
						<tr>
						    <td class="filled 13">13-14</td>
						    <td class="filled 13">13-14</td>
						    <td class="filled 13">13-14</td>
						    <td class="filled 13">13-14</td>
						    <td class="filled 13">13-14</td>
						    <td class="filled 13">13-14</td>
						</tr>
						<tr>
						    <td class="filled 14">14-15</td>
						    <td class="filled 14">14-15</td>
						    <td class="filled 14">14-15</td>
						    <td class="filled 14">14-15</td>
						    <td class="filled 14">14-15</td>
						    <td class="filled 14">14-15</td>
						</tr>
						<tr>
						    <td class="filled 15">15-16</td>
						    <td class="filled 15">15-16</td>
						    <td class="filled 15">15-16</td>
						    <td class="filled 15">15-16</td>
						    <td class="filled 15">15-16</td>
						    <td class="filled 15">15-16</td>
						</tr>
						<tr>
						    <td class="filled 16">16-17</td>
						    <td class="filled 16">16-17</td>
						    <td class="filled 16">16-17</td>
						    <td class="filled 16">16-17</td>
						    <td class="filled 16">16-17</td>
						    <td class="filled 16">16-17</td>
						</tr>
						<tr>
						    <td class="filled 17">17-18</td>
						    <td class="filled 17">17-18</td>
						    <td class="filled 17">17-18</td>
						    <td class="filled 17">17-18</td>
						    <td class="filled 17">17-18</td>
						    <td class="filled 17">17-18</td>
						</tr>
						<tr>
						    <td class="filled 18">18-19</td>
						    <td class="filled 18">18-19</td>
						    <td class="filled 18">18-19</td>
						    <td class="filled 18">18-19</td>
						    <td class="filled 18">18-19</td>
						    <td class="filled 18">18-19</td>
						</tr>
						<tr>
						    <td class="filled 19">19-20</td>
						    <td class="filled 19">19-20</td>
						    <td class="filled 19">19-20</td>
						    <td class="filled 19">19-20</td>
						    <td class="filled 19">19-20</td>
						    <td class="filled 19">19-20</td>
						</tr>
						<tr>
						    <td class="filled 20">20-21</td>
						    <td class="filled 20">20-21</td>
						    <td class="filled 20">20-21</td>
						    <td class="filled 20">20-21</td>
						    <td class="filled 20">20-21</td>
						    <td class="filled 20">20-21</td>
						</tr>
						<tr>
						    <td class="filled 21">21-22</td>
						    <td class="filled 21">21-22</td>
						    <td class="filled 21">21-22</td>
						    <td class="filled 21">21-22</td>
						    <td class="filled 21">21-22</td>
						    <td class="filled 21">21-22</td>
						</tr>
						<tr>
						    <td class="filled 22">22-23</td>
						    <td class="filled 22">22-23</td>
						    <td class="filled 22">22-23</td>
						    <td class="filled 22">22-23</td>
						    <td class="filled 22">22-23</td>
						    <td class="filled 22">22-23</td>
						</tr>
				    </tbody>
				</table>

				<div class="slider--prev">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
               <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                 <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                 c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                 c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
               </g>
               </svg>
             </div>
             <div class="slider--next">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
               <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                 <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
               </g>
               </svg>
             </div>

			  </div>
            </div>
          </li>
          <li class="l-section section">
				<div class="customer">

					<div id="customer-list" class="hide">
						<h2>Pacientes cadastrados</h2>
						<table id="customer">
							<thead>
							  <tr>
									<th>Nome</th>
									<th>Telefone</th>
								<th>Acões</th>
							  </tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

					<div id="customer-scheduler" class="hide">
						<h2>Histórico do paciente <span></span></h2>
						<ul id="customer-scheduler-content"></ul>
					</div>

					<form class="customer-form">
						<h2>Cadastro de pacientes</h2>

						<input id="customer-id" type="hidden" value="0">
						<div class="customer-form--information">
							<div class="information-name">
								<input id="customer-name" type="text" spellcheck="false" placeholder="Nome">
							</div> <!--.information-name-->
						   <div class="information-email">
						     <input id="customer-email" type="email" spellcheck="false" placeholder="E-mail">
						   </div> <!--.information-email-->

							<div class="information-phone">
						     <input id="customer-phone" type="number" spellcheck="false" placeholder="Telefone">
						   </div> <!--.information-phone-->

							<div class="information-cost">
								<input id="customer-cost" type="number" spellcheck="false" placeholder="Valor da consulta">
							</div><!--.information-cost-->

							<div class="information-report">
								<textarea id="customer-report" spellcheck="false"></textarea>
								<label for="customer-report">Laudo</label>
							</div>

							<div class="information-images">
								<a id="take-picture">adicionar foto</a>
							</div>
						   <input type="submit" value="Salvar" id="add-customer">
						</div> <!--.scheduler--information-->

					</form>
					<p>
					  <a id="toggle-customer-view" class='list' href="#"><span>ver pacientes cadastrados</span><span class="hide">ver cadastro de pacientes</span></a>
					</p>
				</div> <!--.customer-->
			</li>
			<li class="l-section section">
				<div class="charge">
					<div id="charge-all">
						<h2>Contabilização</h2>

						<p>Escolha o mês e ano que deseja fazer a contabilização</p>

						<label>Mês</label>
						<select id="charge-month">
							<option value="0">Janeiro</option>
							<option value="1">Fevereiro</option>
							<option value="2">Março</option>
							<option value="3">Abril</option>
							<option value="4">Maio</option>
							<option value="5">Junho</option>
							<option value="6">Julho</option>
							<option value="7">Agosto</option>
							<option value="8">Setembro</option>
							<option value="9">Outubro</option>
							<option value="10">Novembro</option>
							<option value="11">Dezembro</option>
						</select>

						<label>Ano</label>
						<input type="text" value="" id="charge-year">

						<input type="button" value="Ver clientes nesse período" id="see-customers-to-charge">

						<ul id="customers-to-charge-content"></ul>
					</div>
					<div id="charge-one" class="hide">
						<h2>Sessões do paciente <span></span></h2>
						<ul id="charge-customer-content"></ul>
						<span id="session-cost">valor da sessão: <span></span> reais</span>
						<span id="charge-total"> | total do mês: <span></span> reais</span>

						<p><a href="#" class="shareCustomerInvoice">enviar cobrança (compartilhar)</a></p>

						<p><a href="#" id="toggle-charge-list">voltar para lista de pacientes</a></p>
					</div>
				</div> <!--.charge-->
			</li>
			<li class="l-section section">
				<div class="sync">
					<input type="button" value="Enviar para servidor" id="send-to-server">
					<input type="button" value="Baixar do servidor" id="get-from-server">
					<input type="button" value="Enviar para backup local" id="send-to-local">
					<input type="button" value="Baixar do backup local" id="get-from-local">
				</div> <!--.sync-->
			</li>
        </ul>
      </div>
	   <div id="dialog-scheduled" class='dialog' title="Aviso">
		  <p>Hi!</p>
		</div>

		<div id="dialog-offline" class='dialog' title="Atenção">
		  <p>Você deseja baixar os dados do servidor ou quer trabalhar offline?</p>
		</div>

		<div id="dialog-free" class='dialog' title="Confirmação de agendamento">
		  <p>
			Horário do agendamento: <strong class="confirm-time"></strong> <br>
			<label>Selecione o paciente para esse horário: </label> <br>
			<select id="combobox">
				<option value="">Selecione o paciente...</option>
			</select>
		  </p>
		</div>

		<div id="dialog-blocked" class='dialog' title="Informações">
		  <p>
			Horário bloqueado: <strong class="confirm-time"></strong> <br>
			Motivo do bloqueio: <strong class="block-reason"></strong> <br>
			Deseja desbloquear esse horário?
		  </p>
		</div>

	   <div id="dialog-block-time" class='dialog' title="Confirmação">
		  <p>
			Horário que será bloqueado: <strong class="confirm-time"></strong> <br>
			Motivo do bloqueio:<br><textarea id="cancelReasonInput" name="cancelReason" rows="3" cols="20"></textarea>
		  </p>
	   </div>

		<div id="dialog-detail-img" class='dialog' title="Detalhes da imagem">
		  <img width="300">
	   </div>

   </div>


  </div>
  <ul class="outer-nav">
    <li id="logout-link" class="is-active">Sair</li>
    <li>Agenda</li>
    <li>Pacientes</li>
    <li>Contabilização</li>
    <li>Sincronização</li>
  </ul>
</div>

<script type="text/javascript" src="cordova.js"></script>

<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script type = "text/javascript" src = "assets/js/vendor/jquery-ui.min.js"></script>

<script src="assets/js/loader.js"></script>
<script src="assets/js/customers.js"></script>
<script src="assets/js/scheduler.js"></script>
<script src="assets/js/charge.js"></script>
<script src="assets/js/sync.js"></script>

<script src="assets/js/vendor/hammer-2.0.8.min.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>
