#week-schedule
  border: 1px solid #ccc
  width: 85% 
  margin: 0 auto

  @media (max-width: 1180px)
    font-size: 11px

  th, td
    border: 1px solid #ccc

  th
    padding: 5px

  .filled
    background-color: #ccc
    color: #333

  .not-filled
    background-color: #fff
    color: #000

a
  color: #d5d5d5

.dialog
  p
    display: none

.dialog.ui-dialog-content
  p
    display: block

.ui-dialog-content
  p
    display: block

.work
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto
  line-height: 1.2

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0
    font-size: 30px
    text-align: center

    @media (max-width: 1180px)
      font-size: 25px

    a
      color: #3B8686
      text-decoration: none

  .period-schedule
    text-align: center

  .day-container
    position: relative
    padding: 0 55px
    line-height: 1em

    &--wrapper
      width: 32%
      float: left
      display: block
      text-align: center

  &--lockup
    position: relative

    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: 900px)

  .work

    &--lockup

      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .work

    &--lockup

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 600px)


  .work

    line-height: 1.1
    top: 75px
    justify-content: initial

    .period-schedule
      line-height: 30px

    h2
      font-size: 23px

    .day-container
      padding: 0 0
      line-height: 0.8em

      p
        line-height: 1em
        margin-top: 5px
        margin-bottom: 5px

    &--lockup

      .slider--next,
      .slider--prev
        top: 0
